<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.amatola.citypetfinder.LostPetAddActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:indeterminate="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"
        android:layout_weight="0" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pet Name" />

    <EditText
        android:id="@+id/petName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Pet Type" />

    <EditText
        android:id="@+id/petType"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Gender" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Breed" />

    <EditText
        android:id="@+id/breed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Primary Colour" />

    <EditText
        android:id="@+id/primaryColour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
